# Android-app-BudgetManagement

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badgerbudget/: CalculatorActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/badgerbudget/ui/login/: CalculatorUITest.java  CreateAccountTest.java  GoalUITest.java  LoginActivityTest.java  ReportUITest.java  SettingsLogoutUITest.java  ui_tests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badgerbudget/: AppInfoActivity.java  Calculator.java  CategoryPageActivity.java  CreateAccountActivity.java  ForgotPassword.java  GoalActivity.java  GoalsActivity.java  GuideActivity.java  MainActivity.java  MainPageActivity.java  PopupTransaction.java  ProfileSettingActivity.java  Report.java  SettingActivity.java  Transaction.java  calculator.java  report.java
app/src/main/java/com/example/badgerbudget/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/badgerbudget/data/model/: Client.java  Connector.java  LoggedInUser.java  Server.java
app/src/main/java/com/example/badgerbudget/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_app_info.xml  activity_calculator.xml  activity_category_page.xml  activity_createaccount.xml  activity_forgot_password.xml  activity_goal.xml  activity_goals.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile_setting.xml  activity_report.xml  activity_setting.xml  content_goals.xml  popuptransactionwindow.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: statetax.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/badgerbudget/: CalculatorTest.java  ExampleUnitTest.java  LoginTest.java  ReportTest.java  TransactionTest.java  calculatorTest.java  reportTest.java
gradle/wrapper/: gradle-wrapper.properties
