Alabama
4.000

Alaska
0.000

Arizona
5.600

Arkansas
6.500

California
7.250 	

Colorado
2.900

Connecticut
6.350

Delaware	
0.000 	

District of Columbia	
6.000

Florida
6.000

Georgia
4.000 	

Hawaii
4.000

Idaho	
6.000

Illinois
6.250

Indiana	
7.000

Iowa
6.000

Kansas
6.500

Kentucky	
6.000

Louisiana
4.450

Maine
5.500 	

Maryland	
6.000

Massachusetts	
6.250

Michigan
6.000 	

Minnesota
6.875

Mississippi
7.000

Missouri	
4.225

Montana	
0.000

Nebraska	
5.50

Nevada
6.85

New Hampshire	
0.000

New Jersey	
6.625

New Mexico	
5.125

New York	
4.000

North Carolina
4.750 	

North Dakota
5.000

Ohio	
5.750

Oklahoma	
4.500

Oregon	
0.000

Pennsylvania	
6.000

Puerto Rico
11.500 	

Rhode Island	
7.000

South Carolina
6.000

South Dakota
4.500

Tennessee
7.000

Texas	
6.250

Utah
4.850 	

Vermont
6.000

Virginia
4.300 	

Washington	
6.500

West Virginia	
6.000

Wisconsin	
5.000

Wyoming
4.000
