<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryPageActivity">

    <TextView
        android:id="@+id/headingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:text="Categories Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Category"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/tableGoesHereView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Goes here"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/salaryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary Goes Here"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="76dp" />
</androidx.constraintlayout.widget.ConstraintLayout>