<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryPageActivity">

    <TextView
        android:id="@+id/headingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:text="Categories "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="108dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:text="Add Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTable" />

    <Button
        android:id="@+id/deleteCateogryBtn"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginEnd="68dp"
        android:text="Delete Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTable" />

    <TextView
        android:id="@+id/tableGoesHereView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:text="Current Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaryTextView" />

    <TextView
        android:id="@+id/salaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Your current salary: "
        app:layout_constraintEnd_toStartOf="@+id/salaryTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curSalaryTextView"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Salary Goes Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salaryTextView"
        app:layout_constraintTop_toBottomOf="@+id/headingView" />

    <TableLayout
        android:id="@+id/categoryTable"
        android:layout_width="405dp"
        android:layout_height="301dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableGoesHereView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FirstCategoryBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="85dp" />
    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>